<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {               /* Isso significa que p é "filho" de div. */
            display: none;      /* Texto não aparece */
        }

        div:hover > p {         /* Isso significa que farei um movimento de hover pra esse p, especificamente. */
            display: block;     /* Texto aparece */
            color: white;
            background-color: red;
            width: 200px;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui.
        <p>Texto escondido!</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>