<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = child
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '✷ ';
        }

        .especial::after {
            content: ' ❤';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.akinator.com" target="_blank">Akinator</a></li>
        <li><a href="https://pointerpointer.com/" target="_blank" class='especial'>Pointer Pointer</a></li>
        <li><a href="https://zoomquilt.org/" target="_blank">Zoom Quilt</a></li>
    </ul>
</body>
</html>