<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format 
            - opentype (otf)
            - truetype (ttf)    
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cumque vitae deleniti possimus repudiandae numquam amet. Tempore excepturi accusantium laudantium facilis deleniti, dolore necessitatibus possimus, nesciunt architecto eum saepe doloribus?</p>
</body>
</html>