<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work-Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita, id natus nesciunt adipisci qui consequatur ipsam minus? Illo libero consequuntur beatae aliquid ullam vero illum quis reiciendis sunt odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident corrupti earum repellendus, aliquid saepe at, voluptatibus dolorum, laborum quisquam iure quod fugiat sit ipsa a reiciendis quis animi quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur omnis ut officia tenetur porro non eaque distinctio, ducimus, illo cum similique deserunt voluptate, harum fugit est placeat deleniti. Dolore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, recusandae incidunt dolor, facilis sunt accusamus magnam deleniti dolores omnis nostrum, eveniet iure itaque optio totam odit error! Voluptate, earum necessitatibus!</p>
</body>
</html>