<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
                background-color: black;    Ideal configurar cor de fundo mesmo colocando imagem, pois caso haja demora no carregamento da imagem, o fundo não ficará branco.
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;        Não exibe 100% da imagem, mas ocupa 100% da viewport.
                background-attachment: fixed;  Scroll faz fundo rolar com a barra.
            
                Shorthand — Background 
                color > image > position > repeat > [size] > attachment     !! Size não funciona !!
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos recusandae, sit quasi quis tenetur ipsam quisquam, nulla eius repellat neque inventore ut odit culpa. Culpa optio possimus iste commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero quibusdam dignissimos cum sed quia ipsum porro non excepturi deserunt, nihil inventore suscipit impedit aperiam quod recusandae voluptatum, molestiae illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia praesentium sint voluptate reiciendis atque quis ab assumenda amet. Quibusdam corrupti rem laborum ut consequatur in ea dignissimos, molestias ad aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos recusandae, sit quasi quis tenetur ipsam quisquam, nulla eius repellat neque inventore ut odit culpa. Culpa optio possimus iste commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero quibusdam dignissimos cum sed quia ipsum porro non excepturi deserunt, nihil inventore suscipit impedit aperiam quod recusandae voluptatum, molestiae illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia praesentium sint voluptate reiciendis atque quis ab assumenda amet. Quibusdam corrupti rem laborum ut consequatur in ea dignissimos, molestias ad aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos recusandae, sit quasi quis tenetur ipsam quisquam, nulla eius repellat neque inventore ut odit culpa. Culpa optio possimus iste commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero quibusdam dignissimos cum sed quia ipsum porro non excepturi deserunt, nihil inventore suscipit impedit aperiam quod recusandae voluptatum, molestiae illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia praesentium sint voluptate reiciendis atque quis ab assumenda amet. Quibusdam corrupti rem laborum ut consequatur in ea dignissimos, molestias ad aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos recusandae, sit quasi quis tenetur ipsam quisquam, nulla eius repellat neque inventore ut odit culpa. Culpa optio possimus iste commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero quibusdam dignissimos cum sed quia ipsum porro non excepturi deserunt, nihil inventore suscipit impedit aperiam quod recusandae voluptatum, molestiae illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia praesentium sint voluptate reiciendis atque quis ab assumenda amet. Quibusdam corrupti rem laborum ut consequatur in ea dignissimos, molestias ad aliquid!</p>
    </main>
</body>
</html>