<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;                          /* Consigo configurar left e top depois de colocar a posição como relativa. Posso colocar pixels, porcentagem etc. */
            top: 50%;                           /* Parece que caixa amarela não está no centro (left e top são 50%), mas está. A ancoragem da caixa amarela é o vértice superior esquerdo. */
            transform: translate(-50%, -50%);   /* Com essa configuração, consigo posicionar a caixa amarela com mais facilidade. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>