<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;  /* Mescla linhas de diferentes dados, formando a aparência de uma tabela "clássica". */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        Hierarquia de Tabelas (Simples) 
        Table = Tabela
            Table Row = Linha de tabela
                Table Header = Cabeçalho de tabela
                Table Data = Dado de tabela
    -->
    <table>
        <tr> <!-- W3C diz que, no HTML5, fechamento de rows e data são opcionais. -->
            <td>A1
            <td>B1
            <td>C1
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">250</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">780</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>